<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHostEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Switch
                android:id="@+id/switch_picnic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/switch_picnic"
                android:textSize="20sp"
                tools:text="Picnic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/textView_date"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20sp"
                    tools:text="Date" />

                <EditText
                    android:id="@+id/text_EventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:text="@string/text_EventDate"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_postcode"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/textView_postcode"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20sp"
                    tools:text="Postcode" />

                <EditText
                    android:id="@+id/text_EventPostcode"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/text_EventPostcode"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/textView_city"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20sp"
                    tools:text="City" />

                <EditText
                    android:id="@+id/text_EventCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/text_EventCity"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_address"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20sp"
                    tools:text="Address" />


                <EditText
                    android:id="@+id/text_EventAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:text="@string/text_EventAddress"
                    android:textSize="20sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_People"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/textView_people"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/number_People"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:inputType="number"
                android:text="@string/text_EventPeople"
                android:textSize="20sp" />
        </LinearLayout>

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_title"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/text_EventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/text_EventTitle"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_dish"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/text_EventDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/text_EventDish"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_description"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/text_EventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/text_EventDescription"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_tags"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/text_EventTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/text_EventTags"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Te"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_mis_ing"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_EventIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ingredient1"
                    android:inputType="textPersonName"
                    android:text="@string/text_EventIngredient"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/text_EventMass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="mass"
                    android:inputType="textPersonName"
                    android:text="@string/text_EventMass"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_add_ingred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:text="@string/button_add_ingred"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_Publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:text="@string/btn_Publish"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>