<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dish_bez"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            android:text="@string/dish_bez"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/tv_dish"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/dish_bez"
            android:layout_toRightOf="@+id/dish_bez"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/date_bez"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/dish_bez"
            android:layout_alignLeft="@+id/dish_bez"
            android:layout_below="@+id/dish_bez"
            android:text="@string/date_bez"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_dish"
            android:layout_toEndOf="@+id/people_bez"
            android:layout_toRightOf="@+id/date_bez"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_bez"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/date_bez"
            android:layout_alignLeft="@+id/date_bez"
            android:layout_below="@+id/date_bez"
            android:text="@string/location_bez"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_postcode"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_date"
            android:layout_toEndOf="@+id/people_bez"
            android:layout_toRightOf="@+id/people_bez"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_date"
            android:layout_toEndOf="@+id/tv_postcode"
            android:layout_toRightOf="@id/tv_postcode"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/people_bez"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/location_bez"
            android:layout_alignLeft="@+id/location_bez"
            android:layout_below="@+id/location_bez"
            android:text="@string/people_bez"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_people"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_postcode"
            android:layout_toEndOf="@+id/people_bez"
            android:layout_toRightOf="@+id/people_bez"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_marginBottom="15dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>